+b('cooperation')
	padding-bottom: 30px
	+min(sm)
		padding-bottom: 45px

	+e('row')
		+min(sm)
			flex-direction: row-reverse
			align-items: center

	+e('content')
		font-size: 20px
		line-height: 1.2
		margin-bottom: 30px
		+min(sm)
			font-size: 22px
		+min(md)
			margin-bottom: 45px
			padding-right: 100px
			font-size: 36px