+b('problem')
	+relative
	+padding-y(45px)
	z-index: 2

	+min(md)
		padding-bottom: 45px

	+e('row')
		+min(sm)
			align-items: center

	+e('content')
		font-size: 18px

		+min(md)
			font-size: 20px

		> *:not(:last-child)
			margin-bottom: 15px

		+ee('highlight')
			color: $color-brand-1
			font:
				size: 150%
				weight: bold