+b('result')
	$self: &

	+min(sm)
		padding-top: 45px

	+e('row')
		position: relative

		+min(sm)
			min-height: 400px

		+min(lg)
			left: 75px

		+min(xlg)
			margin-left: 100px
			min-height: 600px

	+e('title')
		margin-bottom: 45px
		+min(sm)
			margin-bottom: 60px
			padding-left: 50px

	+e('item')
		+relative
		
		+min(sm)
			+absolute

		+ee('icon')
			+absolute
			height: 63px
			padding: 7px
			path
				fill: none
				stroke: $color-brand-1

		+ee('content')
			+absolute
			text-align: center
			line-height: 1.1
			font-size: 16px
		
		@at-root
			%size-type-1
				+min(lg)
					+size(350px, 250px)

				+min(xlg)
					+size(450px, 320px)

			%size-type-2
	
				+min(lg)
					+size(270px, 380px)
	
				+min(xlg)
					+size(320px, 450px)

			%size-type-3

				+min(lg)
					+size(280px)

				+min(xlg)
					+size(384px)

		+m('1')
			+bg('../img/result__item-1.png')
			@extend %size-type-1

		+m('2')
			+bg('../img/result__item-2.png')
			z-index: -1
			@extend %size-type-1

			#{$self}__item-icon
				top: 30px
				left: 50%
				transform: translateX(-50%)

		+m('3')
			+bg('../img/result__item-3.png')
			@extend %size-type-2
			z-index: -2

		+m('4')
			+bg('../img/result__item-4.png')
			@extend %size-type-3

			

		+m('5')
			+bg('../img/result__item-5.png')
			@extend %size-type-1

		// LG
		+min(lg)
			
			#{$self}__item-content
				max-width: 200px
				font-size: 14px

			+m('1')
				top: 0
				left: 0
				#{$self}__item-icon
					top: 15px
					left: 60px

				#{$self}__item-content
					right: 50px
					bottom: 66px
					max-width: 150px
					
			+m('2')
				bottom: 52px
				left: 195px
				#{$self}__item-content
					bottom: 75px
					left: 50%
					transform: translateX(-50%)

			+m('3')
				top: -15px
				left: 381px
				#{$self}__item-content
					top: 120px
					left: 40px

				#{$self}__item-icon
					right: 50px
					bottom: 90px

			+m('4')
				top: -125px
				left: 485px
				#{$self}__item-content
					top: 120px
					left: 50px
					max-width: 175px

				#{$self}__item-icon
					top: 20px
					right: 60px

			+m('5')
				top: -5px
				left: 595px
				#{$self}__item-content
					top: 20px
					right: 30px
					text-align: left
				#{$self}__item-icon
					right: 145px
					bottom: 70px

		// XLG
		+min(xlg)
			
			#{$self}__item-content
				max-width: 230px
				font-size: 16px

			+m('1')
				top: 0
				left: 0
				#{$self}__item-content
					bottom: 90px
					right: 45px
					
			+m('2')
				bottom: 155px
				left: 250px
				#{$self}__item-content
					bottom: 90px
					left: 50%
					transform: translateX(-50%)

			+m('3')
				top: 0
				left: 500px
				#{$self}__item-content
					top: 140px
					left: 45px

				#{$self}__item-icon
					right: 65px
					bottom: 90px

			+m('4')
				top: -170px
				left: 615px
				#{$self}__item-content
					top: 175px
					left: 96px
					font-size: 15px
					max-width: 190px

			+m('5')
				top: 3px
				left: 745px
				#{$self}__item-content
					top: 25px
					right: 55px
				#{$self}__item-icon
					right: 190px
					bottom: 90px