+b('step')
	
	+padding-y(45px)
	
	+min(md)
		+padding-y(75px)

	// Item
	+e('item')
		
		$item: &

		+ee('inner')
			position: relative

		+ee('front')
			display: flex
			flex-flow: row wrap

		+ee('back')
			+absolute(-15px, null, null, 0)
			+size(100%, null)
			background-color: $color-white
			border: 1px solid rgb(197, 197, 197)
			border-radius: 6px
			box-shadow: 0px 44px 50px 0px rgba(12, 12, 15, .15)
			opacity: 0
			visibility: hidden
			font-size: 16px
			padding: 15px
			z-index: 3
			transform: translateY(-45px)
			+transition

		+ee('inner')
			&:hover
				#{$item}
					+ee('back')
						opacity: 1
						visibility: visible
						transform: none

		+ee('title')
			flex-basis: 0
			flex-grow: 1
			margin-left: 15px
			line-height: 1.2
			+relative(-15px)

		+ee('header')
			display: flex
			align-items: center
			justify-content: center

			+size(90px)

			border: 1px solid rgb(197, 197, 197)
			border-radius: 6px

			background-color: $color-white
			box-shadow: 0px 44px 50px 0px rgba(12, 12, 15, 0.15)

		+ee('icon')

			+size(55px)