+b('team')
	
	+relative
	padding-bottom: 45px

	+e('background')
		+absolute(0, null, null, 0)
		z-index: -1
		+min(sm)
			max-width: 40%
		+min(md)
			max-width: 60%
		+min(lg)
			max-width: none

	+e('item')
		
		+transition

		&:hover
			transform: translateY(30px)

		+max(sm)
			&:not(:last-child)
				margin-bottom: 30px

		+ee('header')
			margin-bottom: 30px
			font-size: 0
			box-shadow: 0px 44px 50px 0px rgba(12, 12, 15, 0.15)

		+ee('title')
			+margin-y(30px)
			text-align: center
			font-weight: bold
			font-size: 20px

			+min(sm)
				font-size: 22px

			+min(md)
				font-size: 25px

			// +min(xlg)
			// 	font-size: 36px

		// +ee('content')
		// 	+min(xlg)
		// 		padding-right: 45px