body
	color: $color-general
	font-size: 18px
	line-height: 1.42857143
	font-weight: 400
	@extend .font-general !optional

img
	display: inline-block
	max-width: 100%

a, button
	cursor: pointer

strong,
.strong,
b,
.b
	@extend .font-weight-heavy !optional