+b('icon')
	
	margin-bottom: 30px

	+max(sm)
		text-align: center

	+e('image')
		height: 60px

	+e('content')
		line-height: 1.2
		font-size: 16px

	+e('header')
		line-height: 1

	+e("title")
		font-weight: bold
		font-size: 18px
		line-height: 1.1
		color: $color-brand-1

		+min(md)
			font-size: 24px

	+m('flex')
		+min(sm)
			display: flex
			align-items: center


	&_center
		text-align: center
		margin-bottom: 30px

	&_center &
		+e("header")
			margin-bottom: 15px


		+e("image")
			height: 100px


		+e("title")
			margin-top: 15px
			margin-bottom: 15px

	&_flex &
		+min(sm)
			+e('header')
				width: 60px
				margin-right: 15px

			+e('content')
				flex-basis: 0
				flex-grow: 1