+b('social')
	$self: &
	+e('link')
		cursor: pointer
	+m('nav')
		#{$self}
			+e('link')
				&:hover
					path
						fill: $color-brand-1
	+m('brand-1')
		#{$self}
			+e('link')
				&:hover
					path
						fill: $color-black