// Merge all defined maps
$sizes: ("title-section": ('default': 35px, 'sm': 40px, 'md': 45px, 'lg': 55px))

%title-default
	margin-top: 5px
	margin-bottom: 15px
	line-height: 1.2
	font-weight: normal

+b('title')

	+ee('section')
	
		+fs("title-section")

		+m('center')
			text-align: center
			margin-bottom: 30px
			+min(md)
				margin-bottom: 60px

		@extend %title-default