+b('header')
	position: relative
	z-index: z("default")
	display: flex
	height: 100vh
	align-items: center

	+e('part')
		+relative
		display: flex
		flex-basis: 50%
		justify-content: center

		+m('1')
			+bg('../img/header-items.png')