+b("contact-form")
  +e("phone")
    position: relative
    +ee("img")
      display: none
      +min(sm)
        display: block
        +max(md)
          max-width: none

    +ee("body")
      input:not([type="submit"])
        border: 2px solid #ddd
      [type="submit"]
        width: 100%
        min-height: 60px
        text-align: center
        background-color: $color-brand-1
        border: none
        color: #fff
      +ee("title")
        margin-left: auto
        margin-right: auto
        margin-bottom: 15px
        font-size: 14px
        font-weight: 600
        text-align: center
        +min(lg)
          font-size: 18px
          margin-bottom: 30px

      +max(sm)
        margin-top: 30px

      +min(sm)
        position: absolute
        top: 135px
        left: 103px

      +min(md)
        top: 65px
        left: 80px
        max-width: 175px

      +min(lg)
        top: 115px
        left: 103px
        max-width: 215px

      +min(xlg)
        left: 110px