+b("contact-form")
  +e("content")
    
    font-size: 20px

    p
      &:not(:last-child)
        margin-bottom: 15px

    +min(md)
      padding-left: 45px

    +min(lg)
      padding-left: 75px
      font-size: 20px

    +ee("title")
      position: relative
      font-size: 20px
      margin-bottom: 45px

      +min(lg)
        font-size: 24px