+b('puzzle')
	display: flex
	flex:
		flow: row wrap
		basis: 100%
		grow: 1
	justify-content: center
	
	list-style: none

	+max(sm)
		max-width: 270px
		margin: 45px auto 0

	+min(sm)
		height: 100%
		align-items: center
		flex:
			basis: 0

	+e('item')
		+relative
		
		@at-root
			%item-size
				
				+size(135px, 204px)

				+min(sm)
					+size(220px, 330px)

				+min(md)
					+size(250px, 375px)

				+min(lg)
					+size(240px, 360px)

		+min(sm)
			&:not(:last-child)
				margin-right: 15px

		+m('1')
			
			+bg('../img/header__nav-item-1.png')
			@extend %item-size


			+max(sm)
				left: -12px
				top: 13px

		+m('2')
			+bg('../img/header__nav-item-2.png')
			@extend %item-size
			
			+max(sm)
				top: 13px
				left: 6px

		+m('3')
			margin-top: 30px
			+bg('../img/header__nav-item-3.png')
			@extend %item-size

			+max(sm)
				left: 46px

		+m('4')
			margin-top: 30px
			+bg('../img/header__nav-item-4.png')
			
			+size(200px, 135px)

			+max(sm)
				margin-top: -45px
				margin-left: -80px

			+min(sm)
				+size(330px, 220px)

			+min(md)
				+size(375px, 250px)

			+min(lg)
				+size(420px, 281px)


		+ee('link')

			$link: &

			+absolute(0, null, null, 0)
			+size(100%)
			text-decoration: none
			color: $color-white
			line-height: 1
			font-weight: 700
			z-index: 1
			
			+ee('text')
				+absolute
				+transition

				font-size: 15px
				padding: 10px

				+min(sm)
					font-size: 18px

				&:before
					+pseudo
					left: 0
					top: 0
					+size(100%)
					background-color: $color-white
					+transition
					transform: scaleX(0)
					z-index: z('below')

				+m('1')
					width: 100%
					top: 50%
					transform: translateY(-50%)
					text-align: center

				+m('2')
					transform: rotate(-90deg)
					transform-origin: center
					top: 50px
					
					+max(sm)
						left: -20px

					+min(sm)
						left: -30px
						top: 100px

				+m('3')
					transform: rotate(-90deg)
					transform-origin: bottom
					top: 30px
					
					+max(sm)
						left: 10px

					+min(sm)
						top: 100px

				+m('4')
					top: 15px
					width: 67%
				
					+min(sm)
						top: 15%
						text-align: center
				
				+min(lg)
					font-size: 26px

				// +min(xlg)
				// 	font-size: 36px

			&:hover &
				+ee('text')
					color: $color-brand-1
					&:before
						transform: none